const std = @import("std");

pub fn build(b: *std.Build) void {
    const target = b.standardTargetOptions(.{});
    const optimize = b.standardOptimizeOption(.{});
    const tbox_dep = b.dependency("tbox", .{});
    const wepoll_dep = b.dependency("wepoll", .{
        .target = target,
        .optimize = optimize,
    });
    const lib = b.addStaticLibrary(.{
        .name = "tbox-zig",
        .root_source_file = .{ .path = "src/compat.zig" },
        .target = target,
        .optimize = optimize,
    });
    lib.linkLibC();
    const t = lib.target_info.target;
    if (optimize == .Debug) {
        lib.defineCMacro("__tb_debug__", "1");
    }
    lib.defineCMacro("__tb_small__", "1");
    inline for (assembly_src_files) |src| {
        lib.addAssemblyFile(tbox_dep.path(src));
    }
    inline for (common_src_files) |src| {
        lib.addCSourceFile(.{
            .file = tbox_dep.path(src),
            .flags = &.{ "-std=gnu11", "-Wno-int-conversion" },
        });
    }
    switch (t.os.tag) {
        .windows => {
            inline for (windows_src_files) |src| {
                lib.addCSourceFile(.{
                    .file = tbox_dep.path(src),
                    .flags = &.{ "-std=gnu11", "-Wno-int-conversion" },
                });
            }
            lib.linkLibrary(wepoll_dep.artifact("wepoll"));
            lib.linkSystemLibrary("ws2_32");
        },
        .macos => {},
        .linux => {
            if (t.abi.isGnu()) {
                lib.defineCMacro("TB_CONFIG_LIBC_HAVE_BACKTRACE", "1");
            }
        },
        inline else => |os| {
            @panic("unsupported os: " ++ @tagName(os));
        },
    }
    lib.installHeadersDirectoryOptions(.{
        .source_dir = tbox_dep.path("src/tbox"),
        .install_dir = .header,
        .install_subdir = "",
        .include_extensions = &.{".h"},
    });
    lib.installHeadersDirectory("include", "");
    lib.addIncludePath(.{ .path = "include" });
    b.installArtifact(lib);

    const server = b.addExecutable(.{
        .name = "echo_server",
        .root_source_file = .{ .path = "src/echo_server.zig" },
        .target = target,
        .optimize = optimize,
    });
    if (optimize == .Debug) {
        server.defineCMacro("__tb_debug__", "1");
    }
    server.linkLibrary(lib);
    b.installArtifact(server);

    const main_tests = b.addTest(.{
        .root_source_file = .{ .path = "src/tbox.zig" },
        .target = target,
        .optimize = optimize,
    });
    main_tests.linkLibrary(lib);
    const run_main_tests = b.addRunArtifact(main_tests);
    const test_step = b.step("test", "Run library tests");
    test_step.dependOn(&run_main_tests.step);
}

const assembly_src_files = [_][]const u8{
    "src/tbox/platform/arch/context.S",
};

const common_src_files = [_][]const u8{
    "src/tbox/tbox.c",
    "src/tbox/hash/bkdr.c",
    "src/tbox/hash/fnv32.c",
    "src/tbox/hash/adler32.c",
    "src/tbox/math/random/random.c",
    "src/tbox/math/impl/math.c",
    "src/tbox/math/random/linear.c",
    "src/tbox/math/fixed16.c",
    "src/tbox/math/int32.c",
    "src/tbox/libc/string/strcmp.c",
    "src/tbox/libc/string/strlen.c",
    "src/tbox/libc/string/strrstr.c",
    "src/tbox/libc/string/wcsnicmp.c",
    "src/tbox/libc/string/stricmp.c",
    "src/tbox/libc/string/strnichr.c",
    "src/tbox/libc/string/wcsrstr.c",
    "src/tbox/libc/string/strnrchr.c",
    "src/tbox/libc/string/wcsichr.c",
    "src/tbox/libc/string/strchr.c",
    "src/tbox/libc/string/memdup.c",
    "src/tbox/libc/string/strncpy.c",
    "src/tbox/libc/string/strlcpy.c",
    "src/tbox/libc/string/strnirstr.c",
    "src/tbox/libc/string/wcsnrstr.c",
    "src/tbox/libc/string/wcsnirstr.c",
    "src/tbox/libc/string/wcscat.c",
    "src/tbox/libc/string/strndup.c",
    "src/tbox/libc/string/strncat.c",
    "src/tbox/libc/string/strnstr.c",
    "src/tbox/libc/string/wcsnrchr.c",
    "src/tbox/libc/string/strcpy.c",
    "src/tbox/libc/string/strnistr.c",
    "src/tbox/libc/string/wcsstr.c",
    "src/tbox/libc/string/strdup.c",
    "src/tbox/libc/string/memcpy.c",
    "src/tbox/libc/string/wcsdup.c",
    "src/tbox/libc/string/wcsirchr.c",
    "src/tbox/libc/string/wcsnirchr.c",
    "src/tbox/libc/string/wcslcpy.c",
    "src/tbox/libc/string/wcsicmp.c",
    "src/tbox/libc/string/wcschr.c",
    "src/tbox/libc/string/strnlen.c",
    "src/tbox/libc/string/wcslen.c",
    "src/tbox/libc/string/strnrstr.c",
    "src/tbox/libc/string/strncmp.c",
    "src/tbox/libc/string/wcsncat.c",
    "src/tbox/libc/string/stristr.c",
    "src/tbox/libc/string/strnirchr.c",
    "src/tbox/libc/string/strnicmp.c",
    "src/tbox/libc/string/wcscpy.c",
    "src/tbox/libc/string/strrchr.c",
    "src/tbox/libc/string/wcsrchr.c",
    "src/tbox/libc/string/strcat.c",
    "src/tbox/libc/string/wcsndup.c",
    "src/tbox/libc/string/memmov.c",
    "src/tbox/libc/string/wcsistr.c",
    "src/tbox/libc/string/memmem.c",
    "src/tbox/libc/string/memset.c",
    "src/tbox/libc/string/strirchr.c",
    "src/tbox/libc/string/wcsnlen.c",
    "src/tbox/libc/string/wcsncmp.c",
    "src/tbox/libc/string/strnchr.c",
    "src/tbox/libc/string/wcsirstr.c",
    "src/tbox/libc/string/memcmp.c",
    "src/tbox/libc/string/strstr.c",
    "src/tbox/libc/string/strirstr.c",
    "src/tbox/libc/string/strichr.c",
    "src/tbox/libc/string/wcsncpy.c",
    "src/tbox/libc/string/wcscmp.c",
    "src/tbox/libc/impl/libc.c",
    "src/tbox/libc/stdio/vswprintf.c",
    "src/tbox/libc/stdio/sprintf.c",
    "src/tbox/libc/stdio/printf.c",
    "src/tbox/libc/stdio/puts.c",
    "src/tbox/libc/stdio/getchar.c",
    "src/tbox/libc/stdio/snprintf.c",
    "src/tbox/libc/stdio/putchar.c",
    "src/tbox/libc/stdio/swprintf.c",
    "src/tbox/libc/stdio/wputs.c",
    "src/tbox/libc/stdio/vsnprintf.c",
    "src/tbox/libc/stdio/wprintf.c",
    "src/tbox/libc/stdio/printf_object.c",
    "src/tbox/libc/stdlib/stdlib.c",
    "src/tbox/libc/stdlib/random.c",
    "src/tbox/libc/stdlib/mbstowcs.c",
    "src/tbox/libc/stdlib/wcstombs.c",
    "src/tbox/libc/misc/time/gmtime.c",
    "src/tbox/libc/misc/time/localtime.c",
    "src/tbox/libc/misc/time/time.c",
    "src/tbox/libc/misc/time/mktime.c",
    "src/tbox/libc/misc/time/gmmktime.c",
    "src/tbox/utils/url.c",
    "src/tbox/utils/base64.c",
    "src/tbox/utils/base32.c",
    "src/tbox/utils/used.c",
    "src/tbox/utils/trace.c",
    "src/tbox/utils/lock_profiler.c",
    "src/tbox/utils/dump.c",
    "src/tbox/utils/singleton.c",
    "src/tbox/utils/bits.c",
    "src/tbox/prefix/state.c",
    "src/tbox/memory/static_buffer.c",
    "src/tbox/memory/small_allocator.c",
    "src/tbox/memory/impl/memory.c",
    "src/tbox/memory/impl/prefix.c",
    "src/tbox/memory/impl/static_large_allocator.c",
    "src/tbox/memory/impl/native_large_allocator.c",
    "src/tbox/memory/impl/static_fixed_pool.c",
    "src/tbox/memory/native_allocator.c",
    "src/tbox/memory/queue_buffer.c",
    "src/tbox/memory/string_pool.c",
    "src/tbox/memory/large_allocator.c",
    "src/tbox/memory/virtual_allocator.c",
    "src/tbox/memory/allocator.c",
    "src/tbox/memory/buffer.c",
    "src/tbox/memory/default_allocator.c",
    "src/tbox/memory/fixed_pool.c",
    "src/tbox/memory/static_allocator.c",
    "src/tbox/string/static_string.c",
    "src/tbox/string/string.c",
    "src/tbox/stream/impl/stream/file.c",
    "src/tbox/stream/impl/stream/data.c",
    "src/tbox/stream/impl/stream/sock.c",
    "src/tbox/stream/impl/stream/filter.c",
    "src/tbox/stream/impl/stream/http.c",
    "src/tbox/stream/impl/filter/chunked.c",
    "src/tbox/stream/impl/filter/cache.c",
    "src/tbox/stream/static_stream.c",
    "src/tbox/stream/stream.c",
    "src/tbox/stream/filter.c",
    "src/tbox/stream/transfer.c",
    "src/tbox/network/url.c",
    "src/tbox/network/ipv6.c",
    "src/tbox/network/impl/http/status.c",
    "src/tbox/network/impl/http/option.c",
    "src/tbox/network/impl/http/date.c",
    "src/tbox/network/impl/http/method.c",
    "src/tbox/network/impl/network.c",
    "src/tbox/network/ipv4.c",
    "src/tbox/network/hwaddr.c",
    "src/tbox/network/cookies.c",
    "src/tbox/network/dns/looker.c",
    "src/tbox/network/dns/server.c",
    "src/tbox/network/dns/cache.c",
    "src/tbox/network/ipaddr.c",
    "src/tbox/network/unixaddr.c",
    "src/tbox/network/http.c",
    "src/tbox/algorithm/rwalk.c",
    "src/tbox/algorithm/rfind.c",
    "src/tbox/algorithm/find_if.c",
    "src/tbox/algorithm/find.c",
    "src/tbox/algorithm/count_if.c",
    "src/tbox/algorithm/quick_sort.c",
    "src/tbox/algorithm/distance.c",
    "src/tbox/algorithm/count.c",
    "src/tbox/algorithm/binary_find.c",
    "src/tbox/algorithm/predicate.c",
    "src/tbox/algorithm/binary_find_if.c",
    "src/tbox/algorithm/remove.c",
    "src/tbox/algorithm/insert_sort.c",
    "src/tbox/algorithm/sort.c",
    "src/tbox/algorithm/heap_sort.c",
    "src/tbox/algorithm/rfind_if.c",
    "src/tbox/algorithm/walk.c",
    "src/tbox/algorithm/remove_first.c",
    "src/tbox/algorithm/remove_first_if.c",
    "src/tbox/algorithm/bubble_sort.c",
    "src/tbox/algorithm/remove_if.c",
    "src/tbox/container/vector.c",
    "src/tbox/container/queue.c",
    "src/tbox/container/list.c",
    "src/tbox/container/heap.c",
    "src/tbox/container/hash_map.c",
    "src/tbox/container/circle_queue.c",
    "src/tbox/container/hash_set.c",
    "src/tbox/container/list_entry.c",
    "src/tbox/container/single_list.c",
    "src/tbox/container/bloom_filter.c",
    "src/tbox/container/element/size.c",
    "src/tbox/container/element/null.c",
    "src/tbox/container/element/mem.c",
    "src/tbox/container/element/long.c",
    "src/tbox/container/element/uint8.c",
    "src/tbox/container/element/ptr.c",
    "src/tbox/container/element/str.c",
    "src/tbox/container/element/hash.c",
    "src/tbox/container/element/true.c",
    "src/tbox/container/element/uint32.c",
    "src/tbox/container/element/uint16.c",
    "src/tbox/container/stack.c",
    "src/tbox/container/iterator.c",
    "src/tbox/container/array_iterator.c",
    "src/tbox/container/single_list_entry.c",
    "src/tbox/container/priority_queue.c",
    "src/tbox/libm/impl/libm.c",
    "src/tbox/libm/idivi8.c",
    "src/tbox/libm/ilog2i.c",
    "src/tbox/libm/isqrti.c",
    "src/tbox/libm/isqrti64.c",
    "src/tbox/platform/addrinfo.c",
    "src/tbox/platform/socket.c",
    "src/tbox/platform/native_memory.c",
    "src/tbox/platform/ifaddrs.c",
    "src/tbox/platform/mutex.c",
    "src/tbox/platform/poller.c",
    "src/tbox/platform/path.c",
    "src/tbox/platform/process.c",
    "src/tbox/platform/ltimer.c",
    "src/tbox/platform/file.c",
    "src/tbox/platform/cpu.c",
    "src/tbox/platform/semaphore.c",
    "src/tbox/platform/directory.c",
    "src/tbox/platform/page.c",
    "src/tbox/platform/pipe.c",
    "src/tbox/platform/sched.c",
    "src/tbox/platform/hostname.c",
    "src/tbox/platform/print.c",
    "src/tbox/platform/time.c",
    "src/tbox/platform/filelock.c",
    "src/tbox/platform/event.c",
    "src/tbox/platform/atomic64.c",
    "src/tbox/platform/stdfile.c",
    "src/tbox/platform/thread.c",
    //"src/tbox/platform/fwatcher.c",
    "src/tbox/platform/thread_pool.c",
    "src/tbox/platform/timer.c",
    "src/tbox/platform/virtual_memory.c",
    "src/tbox/platform/dynamic.c",
    "src/tbox/platform/syserror.c",
    "src/tbox/platform/environment.c",
    "src/tbox/platform/backtrace.c",
    "src/tbox/platform/thread_local.c",
    "src/tbox/platform/cache_time.c",
    "src/tbox/platform/impl/dns.c",
    "src/tbox/platform/impl/pollerdata.c",
    "src/tbox/platform/impl/platform.c",
    "src/tbox/platform/context.c",
    "src/tbox/coroutine/semaphore.c",
    "src/tbox/coroutine/lock.c",
    "src/tbox/coroutine/impl/scheduler_io.c",
    "src/tbox/coroutine/impl/coroutine.c",
    "src/tbox/coroutine/impl/scheduler.c",
    "src/tbox/coroutine/impl/stackless/scheduler_io.c",
    "src/tbox/coroutine/coroutine.c",
    "src/tbox/coroutine/channel.c",
    "src/tbox/coroutine/scheduler.c",
    "src/tbox/coroutine/stackless/coroutine.c",
    "src/tbox/coroutine/stackless/scheduler.c",
};

const windows_src_files = [_][]const u8{
    "src/tbox/platform/windows/windows.c",
    //"src/tbox/platform/windows/iocp_object.c",
    "src/tbox/platform/windows/socket_pool.c",
    "src/tbox/platform/windows/interface/dbghelp.c",
    "src/tbox/platform/windows/interface/interface.c",
    "src/tbox/platform/windows/interface/iphlpapi.c",
    "src/tbox/platform/windows/interface/kernel32.c",
    "src/tbox/platform/windows/interface/mswsock.c",
    "src/tbox/platform/windows/interface/ole32.c",
    "src/tbox/platform/windows/interface/shell32.c",
    "src/tbox/platform/windows/interface/user32.c",
    "src/tbox/platform/windows/interface/ws2_32.c",
};
